export default class ErrorRepository {
  constructor() {
    this.errors = new Map([
      [300, 'Множественный выбор'],
      [301, 'Ресурс перемещен навсегда'],
      [302, 'Ресурс временно перемещен'],
      [400, 'Неверный запрос'],
      [401, 'Неавторизованный запрос'],
      [402, 'Необходима оплата за запрос'],
      [500, 'Внутренняя ошибка сервера'],
      [501, 'Метод не поддерживается'],
      [502, 'Ошибка шлюза'],
    ]);
  }

  translate(code) {
    return this.errors.get(code) || 'Unknown error';
  }
}
